<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ApproachingDS_data" version="1.3.0" audacityversion="2.3.2" sel0="3.0071201801" sel1="3.0071201801" vpos="0" h="0.0000000000" zoom="55.6385869565" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="ApproachingDS_raw_tts" channel="2" linked="0" mute="0" solo="0" height="210" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.91723356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24032">
				<waveblock start="0">
					<simpleblockfile filename="e08001b5.au" len="24032" min="-0.218076" max="0.19998" rms="0.084239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23511">
				<waveblock start="0">
					<simpleblockfile filename="e0800a7d.au" len="23511" min="-0.240219" max="0.245354" rms="0.099615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60540">
				<waveblock start="0">
					<simpleblockfile filename="e080832c.au" len="60540" min="-0.048216" max="0.047795" rms="0.015706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.74557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5767">
				<waveblock start="0">
					<simpleblockfile filename="e080892c.au" len="5767" min="-0.042788" max="0.047795" rms="0.017146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 Minutes of Ambient Computer Sounds - RetroSciFi Medley" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132614">
				<waveblock start="0">
					<simpleblockfile filename="e080856c.au" len="132614" min="-0.059019" max="0.065883" rms="0.010742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Unique IBM Hard Drive Operating Sounds" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132614">
				<waveblock start="0">
					<simpleblockfile filename="e0808e91.au" len="132614" min="-0.152059" max="0.222476" rms="0.013636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
