<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ion_storm_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="8.2541496599" vpos="0" h="0.0000000000" zoom="211.8632200267" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 11"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364008">
				<waveblock start="0">
					<simpleblockfile filename="e080827b.au" len="262144" min="-0.756804" max="0.77631" rms="0.10099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808409.au" len="101864" min="-0.664009" max="0.635282" rms="0.099055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364008">
				<waveblock start="0">
					<simpleblockfile filename="e0808dde.au" len="262144" min="-0.691436" max="0.701276" rms="0.103588"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808073.au" len="101864" min="-0.58296" max="0.626233" rms="0.109902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364008">
				<waveblock start="0">
					<simpleblockfile filename="e08087f4.au" len="262144" min="-0.628657" max="0.613607" rms="0.096029"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808724.au" len="101864" min="-0.548026" max="0.614226" rms="0.104789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364008">
				<waveblock start="0">
					<simpleblockfile filename="e0808980.au" len="262144" min="-1.0" max="0.97606" rms="0.152752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080841a.au" len="101864" min="-0.871741" max="0.977045" rms="0.166688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
