/* objects, areas or turfs that are not in this code base */
/obj/yori_station/debug/not_implemented
	name = "error"
	desc = "Hey cool you found an error, please report this ~Drift station dev."
	icon_state = "error"
	icon = 'yori_station/icons/obj/misc.dmi'

/area/yori_station/debug/not_implemented
	name = "error"
	icon_state = "error"
	icon = 'yori_station/code/game/area/areas.dmi'

/turf/yori_station/debug/not_implemented
	name = "error"
	icon_state = "error"
	icon = 'yori_station/icons/obj/misc.dmi'